<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<RootNamespace>System</RootNamespace>

		<!-- Ignore common warnings for unsupported CS2X feature subset -->
		<NoWarn>0660,0661</NoWarn>

		<!--Disable .NET Core SDK libs-->
		<NoStdLib>true</NoStdLib>
		<NoCompilerStandardLib>true</NoCompilerStandardLib>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

		<Configurations>Debug</Configurations><!--TEST-->

    <!-- Set CoreLib settings -->
		<RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyName>System.Private.CoreLib</AssemblyName>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<ExcludeAssemblyInfoPartialFile>true</ExcludeAssemblyInfoPartialFile>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Description>$(AssemblyName)</Description>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
