# CS2X

./: .gitattributes  .gitignore  CS2X.sln  LICENSE  README.md  ref.txt
AnylizerRef/: Reign-Studios.nuspec
AnylizerRef/analyzers/dotnet/cs/: MyAnylizerDll_Placeholder.txt
AnylizerTest/: AnylizerTest.sln
AnylizerTest/DotNetRuntime/: Program.cs
CS2X.Analyzer/: CS2X.Analyzer.csproj  CS2XAnalyzer.cs  CS2XAnalyzerAnalyzer.cs  CS2XAnalyzerCodeFixProvider.cs  Resources.Designer.cs  TODO.txt
CS2X.Analyzer.Vsix/: CS2X.Analyzer.Vsix.csproj  source.extension.vsixmanifest
CS2X.Analyzer/SyntaxValidation/: ProjectAnalyzer.cs  SpecialTypes.cs  SymbolUtils.cs
CS2X.Analyzer/SytanxValidation/: ProjectAnalyzer.cs  SpecialTypes.cs
CS2X.Analyzer/tools/: install.ps1  uninstall.ps1
CS2X.CLI/: CS2X.CLI.csproj  Program.cs
CS2X.Core/: CS2X.Core.csproj  ObjectType.cs  Project.cs  Solution.cs  StreamWriteSwitcher.cs  StreamWriterEx.cs  SymbolUtils.cs  Utils.cs
CS2X.Core.Test/: CS2X.Core.Test.csproj  Program.cs
CS2X.Core/SyntaxValidation/: ProjectAnalyzer.cs  SpecialTypes.cs
CS2X.Core/Transpilers/: InstructionalBody.cs  MemoryWriter.cs  StatementUnwinder.cs  Transpiler.cs  Transpiler_C.cs
CS2X.Core/Transpilers/C/: ExpressionWriters.cs  NameResolution.cs  Options.cs  StatementWriters.cs  Transpiler_C.cs  TypeWriters.cs
CS2X.CoreLib/: Action.cs  Activator.cs  ArgumentException.cs  ArgumentOutOfRangeException.cs  Array.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  BitConverter.cs  Boolean.cs  Buffer.cs  Byte.cs  CLSCompliantAttribute.cs  CS2X.CoreLib.csproj  CancelEventArgs.cs  Char.cs  Console.cs  DateTime.cs  Decimal.cs  Delegate.cs  DllNotFoundException.cs  Double.cs  Enum.cs  Environment.cs  EqualityComparer.cs  EventArgs.cs  EventHandler.cs  Exception.cs  FlagsAttribute.cs  GC.cs  Guid.cs  ICloneable.cs  IDisposable.cs  IndexOutOfRangeException.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  InvalidCastException.cs  Math.cs  (+27 more)
CS2X.CoreLib/CS2X/: NativeExternAttribute.cs  NativeExternCAttribute.cs  NativeStringParamAttribute.cs  NativeStringType.cs  NativeTarget.cs  NativeTypeAttribute.cs
CS2X.CoreLib/CodeDom/Compiler/: GeneratedCodeAttribute.cs
CS2X.CoreLib/Collections/: ArrayList.cs  DictionaryEntry.cs  ICollection.cs  IEnumerable.cs  IEnumerator.cs  Queue.cs  Stack.cs
CS2X.CoreLib/Collections/Generic/: Dictionary.cs  HashSet.cs  ICollection.cs  IEnumerable.cs  IEnumerator.cs  KeyValuePair.cs  LinkedList.cs  List.cs  Queue.cs  Stack.cs
CS2X.CoreLib/Collections/ObjectModel/: ReadOnlyCollection.cs
CS2X.CoreLib/ComponentModel/: BrowsableAttribute.cs  DependencyAttribute.cs  EditorBrowsableAttribute.cs  EditorBrowsableState.cs  IContainer.cs
CS2X.CoreLib/Diagnostics/: ConditionalAttribute.cs  Debug.cs  SuppressMessageAttribute.cs
CS2X.CoreLib/Globalization/: CultureInfo.cs  NumberFormatInfo.cs
CS2X.CoreLib/IO/: File.cs  FileAccess.cs  FileMode.cs  FileNotFoundException.cs  FileShare.cs  FileStream.cs  IOException.cs  Path.cs  Stream.cs
CS2X.CoreLib/Microsoft/CodeAnalysis/: EmitOptions.cs
CS2X.CoreLib/Reflection/: AssemblyCompanyAttribute.cs  AssemblyConfigurationAttribute.cs  AssemblyCopyrightAttribute.cs  AssemblyCultureAttribute.cs  AssemblyDelaySignAttribute.cs  AssemblyDescriptionAttribute.cs  AssemblyFileVersionAttribute.cs  AssemblyInformationalVersionAttribute.cs  AssemblyKeyFileAttribute.cs  AssemblyProductAttribute.cs  AssemblyTitleAttribute.cs  AssemblyTrademarkAttribute.cs  AssemblyVersionAttribute.cs  DefaultMemberAttribute.cs  MemberInfo.cs  MethodImplAttributes.cs
CS2X.CoreLib/Runtime/CompilerServices/: CompilerGeneratedAttribute.cs  DecimalConstantAttribute.cs  ExtensionAttribute.cs  IndexerNameAttribute.cs  IntrinsicAttribute.cs  MethodCodeType.cs  MethodImplAttribute.cs  MethodImplOptions.cs  RuntimeHelpers.cs
CS2X.CoreLib/Runtime/InteropServices/: CallingConvention.cs  DllImportAttribute.cs  LayoutKind.cs  Marshal.cs  OutAttribute.cs  StructLayoutAttribute.cs  UnmanagedFunctionPointerAttribute.cs  UnmanagedType.cs
CS2X.CoreLib/Runtime/Versioning/: TargetFrameworkAttribute.cs
CS2X.CoreLib/Text/: Encoding.cs  StandardEncoding.cs  StringBuilder.cs
CS2X.CoreLib/Threading/: Thread.cs
CS2X.Native/: CS2X.GC.Boehm.h  CS2X.GC.Common.h  CS2X.GC.Dumby.h  CS2X.GC.Micro.h  CS2X.GC.Portable.h  CS2X.InstructionHelpers.h
PortableTestApp/: Benchmark.cs  PortableTestApp.CS2X.csproj  PortableTestApp.csproj  Program.cs  Tests.cs
PortableTestApp/Test/: ClassNesting.cs  ClassVsStruct.cs  CoreGenericCollections.cs  Delegates.cs  Destructors.cs  Enums.cs  ExtensionMethods.cs  FieldsAndProperties.cs  FlowControlAndEnumerators.cs  Generics.cs  Indexers.cs  Interop.cs  NewOverrides.cs  NumbersToStrings.cs  Operators.cs  RefOutParameters.cs  StringEncoding.cs  TryCatch.cs  VirtualMethods.cs
RayTraceBenchmark/: Benchmark.cs
TestOutput/: CS2X.CoreLib.h  PortableTestApp.CS2X.c  PortableTestApp.c  RayTraceBenchmark.c  _ArrayRuntimeTypes.h  _PointerRuntimeTypes.h  _StringLiterals.h  ref.txt
TestOutput/GCC/: Build.bat
TestOutput/PortableTestApp_VCPP/: PortableTestApp_VCPP.cpp  PortableTestApp_VCPP.sln  PortableTestApp_VCPP.vcxproj  PortableTestApp_VCPP.vcxproj.filters  TestCode.c
TestOutput/WASM/: build.bat  cs2x_display.js  ref.txt
