<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CS2X.CoreLib\CS2X\NativeStringType.cs" Link="NativeStringType.cs" />
    <Compile Include="..\CS2X.CoreLib\CS2X\NativeTarget.cs" Link="NativeTarget.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2X.Analyzer\CS2X.Analyzer.csproj" />
  </ItemGroup>

</Project>
